# pact-date-issue-repo

./: pom.xml
src/main/java/com/example/products/: Product.java  ProductClient.java
src/test/java/com/example/products/: ProductsPactTest.java
